server.port=8082
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_backlog_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=env,health
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

security.oauth2.resource.token-info-uri=https://dillos-uaa.cfapps.io/oauth/check_token
security.oauth2.client.access-token-uri=https://dillos-uaa.cfapps.io/oauth/token
security.oauth2.client.client-id=tracker-client
security.oauth2.client.client-secret=supersecret
security.oauth2.client.grant-type=client_credentials
